spring.application.name=AUTH-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hussainsadik194@gmail.com
spring.mail.password=vxpjupffzunhiloq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail.javamail=DEBUG


